token literal names:
null
null
null
null
'parameter'
'='
null
null
null

token symbolic names:
null
Comment
WS
NEWLINE
PARAMETER
EQUAL
NAME
Sigma
COMMA

rule names:
main
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 5, 2, 10, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 19, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 7, 6, 2, 2, 7, 9, 5, 4, 3, 2, 8, 10, 7, 5, 2, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 16, 7, 8, 2, 2, 12, 13, 7, 10, 2, 2, 13, 15, 7, 8, 2, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 4, 9, 16]